spring.application.name=JpaOneToOne
spring.datasource.url=jdbc:mysql://localhost:3306/useremployee
spring.datasource.username=gustavtjac
spring.datasource.password=Sommerhus123!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

